{
  "name": "hashyjs",
  "version": "1.0.0",
  "description": "### A Javascript Discord Messenger bot for personal use.",
  "main": "load.js",
  "dependencies": {
    "axios": "^0.25.0",
    "colors": "^1.4.0",
    "dayjs": "^1.10.7",
    "discord.js": "^13.6.0",
    "dotenv": "^14.1.0",
    "jimp": "^0.16.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.18.0",
    "sharp": "^0.29.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
